<!DOCTYPE html>
<html>
<head>
<title>UH GPA Calculator</title>
<center><h1 class="heading">UH GPA Calculator</h1></center>
<script src="test.js">
</script>
<link rel="stylesheet" href="style.css">
</head>

<body>
  <!--<center><textarea id="myTextArea" rows="2" cols="7"></textarea></center>
  <center><textarea id="myTextArea" rows="2" cols="7"></textarea></center>-->
  <center><table>
    <tr>
      <th>Credits</th>
      <th>Grade</th>
    </tr>
    <tr>
      <textarea id="myTextArea" rows="2" cols="7"></textarea>
      <textarea id="myTextArea" rows="2" cols="7"></textarea>
    </tr>
    </table></center>
  <center><button type="button" onclick="myFunction()">Calculate</button></center>
  <center><p id="demo"></p></center>
</body>
</html>
