<!DOCTYPE html>
<html>
<head>
<title>UH GPA Calculator</title>
  <center><h1 class="heading">UH GPA Calculator</h1>
  <h3 class="heading">Enter your course information from this semester: </h3></center>
  <img src="paw.png" width="350" height="300">
<script src="test.js">
</script>
<link rel="stylesheet" href="style.css">
</head>

<body>
  <!--<center><textarea id="myTextArea" rows="2" cols="7"></textarea></center>
  <center><textarea id="myTextArea" rows="2" cols="7"></textarea></center>-->
  <center><table id="myTable">
    <tr>
      <th></th>
      <th>Credits</th>
      <th>Grade</th>
    </tr>
    
    <tr>
      <td>Class 1</td>
      <td><textarea id="myTextArea1" rows="1" cols="7"></textarea></td>
      <td><textarea id="myTextArea2" rows="1" cols="7"></textarea></td>
    </tr>
    
    <tr>
      <td>Class 2</td>
      <td><textarea id="myTextArea3" rows="1" cols="7"></textarea></td>
      <td><textarea id="myTextArea4" rows="1" cols="7"></textarea></td>
    </tr>
    
    <tr>
      <td>Class 3</td>
      <td><textarea id="myTextArea5" rows="1" cols="7"></textarea></td>
      <td><textarea id="myTextArea6" rows="1" cols="7"></textarea></td>
    </tr>
    
    <tr>
      <td>Class 4</td>
      <td><textarea id="myTextArea7" rows="1" cols="7"></textarea></td>
      <td><textarea id="myTextArea8" rows="1" cols="7"></textarea></td>
    </tr>
    
     <tr>
      <td>Class 5</td>
      <td><textarea id="myTextArea9" rows="1" cols="7"></textarea></td>
      <td><textarea id="myTextArea10" rows="1" cols="7"></textarea></td>
    </tr>
    
     <tr>
      <td>Class 6</td>
      <td><textarea id="myTextArea11" rows="1" cols="7"></textarea></td>
      <td><textarea id="myTextArea12" rows="1" cols="7"></textarea></td>
    </tr>
    
     <tr>
      <td>Class 7</td>
      <td><textarea id="myTextArea13" rows="1" cols="7"></textarea></td>
      <td><textarea id="myTextArea14" rows="1" cols="7"></textarea></td>
    </tr>
    
    <tr>
      <th></th>
      <th>Previous Credits</th>
      <th>Previous GPA</th>
    </tr>
    
    <tr>
      <td></td>
      <td><textarea id="myTextArea15" rows="1" cols="7"></textarea></td>
      <td><textarea id="myTextArea16" rows="1" cols="7"></textarea></td>
    </tr>
    
    </table></center>
  
  <center><button type="button" onclick="myFunction()">Calculate GPA</button></center>
  <center><p id="demo"></p></center>
  <!--<center><p id="demo2"></p></center>-->
</body>
</html>
